<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>中文纠错 |  Mia&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Mia's Blog" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-中文纠错"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  中文纠错
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/13/%E4%B8%AD%E6%96%87%E7%BA%A0%E9%94%99/" class="article-date">
  <time datetime="2023-07-13T06:21:45.000Z" itemprop="datePublished">2023-07-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="一、任务"><a href="#一、任务" class="headerlink" title="一、任务"></a>一、任务</h2><p>中文拼写检测（Chinese Spelling Check ）旨在将句子中的错误拼写检测出来并进行纠正。这个任务是自然处理领域一个重要的任务。比如：当新闻中出现一些拼写错误或者不合适的词语使用，这个任务能帮助自动检测。常见的可能出现的错误包括相似字形出错、相似语义混淆出错等。</p>
<p>输入：一个包含错误的自然语言句子</p>
<p>输出：一个正确的自然语言句子</p>
<h2 id="二、实现过程"><a href="#二、实现过程" class="headerlink" title="二、实现过程"></a>二、实现过程</h2><h3 id="2-1-seq2seq（加入注意力机制和中文预训练模型初始化的embedding）"><a href="#2-1-seq2seq（加入注意力机制和中文预训练模型初始化的embedding）" class="headerlink" title="2.1 seq2seq（加入注意力机制和中文预训练模型初始化的embedding）"></a>2.1 seq2seq（加入注意力机制和中文预训练模型初始化的embedding）</h3><p>使用eq2seq模型，将文本纠错任务转换为翻译任务，即输入带有错字的序列，输出纠正后的序列。</p>
<p>首先输入文本序列经过编码器变换为一个定长的背景变量，作为解码器的初始隐藏状态，该背景变量中包含了输入序列的所有编码信息，在该实验中，背景变量取值为输入序列有效长度最后一个隐藏状态。在给定框架的基础上，将编码器由LSTM变为双向的GRU，主要原因由两点：一是GRU只含有两个门控结构，在超参数全部调优的情况下，GRU的参数比LSTM少，计算速度快，二是采用双向的GRU，每个时间步的隐藏状态不再只取决于该时间步之前的状态，而是同时取决于该时间步的之前和之后的子序列，因此最后选用的背景变量的编码信息会更丰富。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">self<span class="token punctuation">.</span>encoder <span class="token operator">=</span> nn<span class="token punctuation">.</span>GRU<span class="token punctuation">(</span>
            self<span class="token punctuation">.</span>embedding_size<span class="token punctuation">,</span> self<span class="token punctuation">.</span>hidden_dim<span class="token punctuation">,</span> batch_first<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> bidirectional<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>解码器同样使用GRU，训练时，使用强制学习，解码器使用输入句子的编码信息和上个时间步的真实标签以及隐藏状态作为输入，在测试时，解码器使用输入句子的编码信息和当前时间步的输出以及隐藏状态作为输入。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">self<span class="token punctuation">.</span>decoder <span class="token operator">=</span> nn<span class="token punctuation">.</span>GRU<span class="token punctuation">(</span>self<span class="token punctuation">.</span>embedding_size<span class="token punctuation">,</span>
                              self<span class="token punctuation">.</span>hidden_dim<span class="token punctuation">,</span> batch_first<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="2-1-1-加入注意力机制"><a href="#2-1-1-加入注意力机制" class="headerlink" title="2.1.1 加入注意力机制"></a>2.1.1 加入注意力机制</h4><p>该实验中，在解码器中加入注意力机制，解码器在每一时间步调整对编码器所有时间步的隐藏状态做加权的权重，从而在不同时间步分别关注输入序列中的不同部分并编码进相应时间步的背景变量。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Attention</span><span class="token punctuation">(</span>nn<span class="token punctuation">.</span>Module<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> encoder_hidden_size<span class="token punctuation">,</span> decoder_hidden_size<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>Attention<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>enc_hidden_size <span class="token operator">=</span> encoder_hidden_size
        self<span class="token punctuation">.</span>dec_hidden_size <span class="token operator">=</span> decoder_hidden_size
        self<span class="token punctuation">.</span>fc_in <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span>
            encoder_hidden_size<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">,</span> decoder_hidden_size<span class="token punctuation">,</span> bias<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fc_out <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span>
            encoder_hidden_size<span class="token operator">*</span><span class="token number">2</span> <span class="token operator">+</span> decoder_hidden_size<span class="token punctuation">,</span> decoder_hidden_size<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> output<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># output [batch, target_len, dec_hidden_size]</span>
        <span class="token comment"># context [batch, source_len, enc_hidden_size*2]</span>
        batch_size <span class="token operator">=</span> output<span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
        y_len <span class="token operator">=</span> output<span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        x_len <span class="token operator">=</span> context<span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token comment"># [batch_size * x_sentence_len, enc_hidden_size*2]</span>
        x <span class="token operator">=</span> context<span class="token punctuation">.</span>contiguous<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>view<span class="token punctuation">(</span>batch_size<span class="token operator">*</span>x_len<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token comment"># [batch_size * x_len, dec_hidden_size]</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>fc_in<span class="token punctuation">(</span>x<span class="token punctuation">)</span>  
        <span class="token comment"># [batch_size, x_sentence_len, dec_hidden_size]</span>
        context_in <span class="token operator">=</span> x<span class="token punctuation">.</span>view<span class="token punctuation">(</span>batch_size<span class="token punctuation">,</span> x_len<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token comment"># [batch_size, y_sentence_len, x_sentence_len]</span>
        atten <span class="token operator">=</span> torch<span class="token punctuation">.</span>bmm<span class="token punctuation">(</span>output<span class="token punctuation">,</span> context_in<span class="token punctuation">.</span>transpose<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment"># [batch_size, y_sentence_len, x_sentence_len]</span>
        atten <span class="token operator">=</span> F<span class="token punctuation">.</span>softmax<span class="token punctuation">(</span>atten<span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token comment"># [batch_size, y_sentence_len, enc_hidden_size*2]</span>
        context <span class="token operator">=</span> torch<span class="token punctuation">.</span>bmm<span class="token punctuation">(</span>atten<span class="token punctuation">,</span> context<span class="token punctuation">)</span>
        <span class="token comment"># [batch_size, y_sentence_len, enc_hidden_size*2+dec_hidden_size]</span>
        output <span class="token operator">=</span> torch<span class="token punctuation">.</span>cat<span class="token punctuation">(</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> output<span class="token punctuation">)</span><span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token comment"># [batch_size * y_sentence_len, enc_hidden_size*2+dec_hidden_size]</span>
        output <span class="token operator">=</span> output<span class="token punctuation">.</span>contiguous<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>view<span class="token punctuation">(</span>batch_size<span class="token operator">*</span>y_len<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        output <span class="token operator">=</span> torch<span class="token punctuation">.</span>tanh<span class="token punctuation">(</span>self<span class="token punctuation">.</span>fc_out<span class="token punctuation">(</span>output<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment"># [batch_size, y_sentence_len, dec_hidden_size]</span>
        output <span class="token operator">=</span> output<span class="token punctuation">.</span>view<span class="token punctuation">(</span>batch_size<span class="token punctuation">,</span> y_len<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> output<span class="token punctuation">,</span> atten<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2-1-2-加入中文预训练模型初始化的embedding"><a href="#2-1-2-加入中文预训练模型初始化的embedding" class="headerlink" title="2.1.2 加入中文预训练模型初始化的embedding"></a>2.1.2 加入中文预训练模型初始化的embedding</h4><p>预训练词嵌入在大数据集上训练时捕获单词的语义和句法意义，它们能够提高自然语言处理模型的性能，故考虑将原本模型中的embedding初始化替换为“bert-base-chinese”预训练模型的embedding。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">self<span class="token punctuation">.</span>in_tok_embed <span class="token operator">=</span> self<span class="token punctuation">.</span>bert<span class="token punctuation">.</span>embeddings<span class="token punctuation">.</span>to<span class="token punctuation">(</span>self<span class="token punctuation">.</span>device<span class="token punctuation">)</span>
self<span class="token punctuation">.</span>out_tok_embed <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span>self<span class="token punctuation">.</span>embedding_size<span class="token punctuation">,</span> dataset_size<span class="token punctuation">)</span>
self<span class="token punctuation">.</span>out_tok_embed<span class="token punctuation">.</span>weight <span class="token operator">=</span> copy<span class="token punctuation">.</span>deepcopy<span class="token punctuation">(</span>
    self<span class="token punctuation">.</span>in_tok_embed<span class="token punctuation">.</span>word_embeddings<span class="token punctuation">.</span>weight<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>但是由实验结果发现，用大型预训练模型初始化本实验的embedding，检测错误位置的f1值和纠正错字的f1值反而变差了，考虑原因可能是本实验的数据集过小，导致预测效果不好。</p>
<h3 id="2-2-Bert"><a href="#2-2-Bert" class="headerlink" title="2.2 Bert"></a>2.2 Bert</h3><p>复现论文<strong>Spelling Error Correction with Soft-Masked BERT</strong>，由于BERT模型以15%的概率mask句中的每个字，因此直接用BERT模型倾向于不做任何改动直接输出相同的句子，故而Soft-Masked BERT提出使用两个网络结构，先通过纠错网络得到错误的分布，然后在同纠错网络纠错。</p>
<h4 id="2-2-1-数据预处理"><a href="#2-2-1-数据预处理" class="headerlink" title="2.2.1 数据预处理"></a>2.2.1 数据预处理</h4><p>使用预训练模型的作为词典库（dataset）。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">pretrained_tokenzier <span class="token operator">=</span> BertTokenizer<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span><span class="token string">"bert-base-chinese"</span><span class="token punctuation">)</span>
dataset <span class="token operator">=</span> pretrained_tokenzier<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="2-2-2使用bert-base-chinese预训练模型"><a href="#2-2-2使用bert-base-chinese预训练模型" class="headerlink" title="2.2.2使用bert-base-chinese预训练模型"></a>2.2.2<strong>使用bert-base-chinese预训练模型</strong></h4><p>首先将输入序列BERT模型，通过训练得到的词嵌入向量表示，可以认为其即代表单词本身及其含义。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">with</span> torch<span class="token punctuation">.</span>no_grad<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            p_ <span class="token operator">=</span> self<span class="token punctuation">.</span>em_bert<span class="token punctuation">(</span>input_ids<span class="token operator">=</span>input_ids<span class="token punctuation">,</span> attention_mask<span class="token operator">=</span>input_mask<span class="token punctuation">)</span><span class="token punctuation">[</span>
                <span class="token string">'last_hidden_state'</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>将上述得到输出输入到检测网络（detector），检测网络由一个双向GRU、一个线性函数和一个sigmoid非线性激活构成，最终得到每个字的错误概率。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">BiGRU</span><span class="token punctuation">(</span>nn<span class="token punctuation">.</span>Module<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> embedding_size<span class="token operator">=</span><span class="token number">768</span><span class="token punctuation">,</span> hidden_size<span class="token operator">=</span><span class="token number">128</span><span class="token punctuation">,</span> n_layers<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> dropout<span class="token operator">=</span><span class="token number">0.0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>BiGRU<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>rnn <span class="token operator">=</span> nn<span class="token punctuation">.</span>GRU<span class="token punctuation">(</span>embedding_size<span class="token punctuation">,</span> hidden_size<span class="token punctuation">,</span> num_layers<span class="token operator">=</span>n_layers<span class="token punctuation">,</span>
                          bidirectional<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> dropout<span class="token operator">=</span>dropout<span class="token punctuation">,</span> batch_first<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>sigmoid <span class="token operator">=</span> nn<span class="token punctuation">.</span>Sigmoid<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>linear <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span>hidden_size<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        gru_out<span class="token punctuation">,</span> _ <span class="token operator">=</span> self<span class="token punctuation">.</span>rnn<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        pi <span class="token operator">=</span> self<span class="token punctuation">.</span>sigmoid<span class="token punctuation">(</span>self<span class="token punctuation">.</span>linear<span class="token punctuation">(</span>gru_out<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> pi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>每个词的最终的词嵌入表示由[‘mask’]的embedding表示以及本身的embedding加权平均表示构成，权重分别为p和（1-p）。p是检测网络的输出，p越大表示该字越有可能是错字，即[‘mask’]embed的权重越大。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">e_ <span class="token operator">=</span> p <span class="token operator">*</span> self<span class="token punctuation">.</span>mask_e <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">-</span>p<span class="token punctuation">)</span> <span class="token operator">*</span> e_bert<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>纠错网络（corrector）是一个BERT模型加上一个残差结构，即将BERT模型的输出加上字原本的embedding在进行softmax计算，最终取预测到字典中概率最大的字的index作为该字的预测输出。以下是代码详细构建过程。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">h <span class="token operator">=</span> self<span class="token punctuation">.</span>corrector<span class="token punctuation">(</span>e_<span class="token punctuation">,</span>
                           attention_mask<span class="token operator">=</span>encoder_extended_attention_mask<span class="token punctuation">,</span>
                           head_mask<span class="token operator">=</span>head_mask<span class="token punctuation">,</span>
                           encoder_hidden_states<span class="token operator">=</span>encoder_hidden_states<span class="token punctuation">,</span>
                           encoder_attention_mask<span class="token operator">=</span>encoder_extended_attention_mask<span class="token punctuation">)</span>
h <span class="token operator">=</span> h<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> e
h <span class="token operator">=</span> self<span class="token punctuation">.</span>linear<span class="token punctuation">(</span>h<span class="token punctuation">)</span>
out <span class="token operator">=</span> self<span class="token punctuation">.</span>softmax<span class="token punctuation">(</span>h<span class="token punctuation">)</span>
label <span class="token operator">=</span> torch<span class="token punctuation">.</span>where<span class="token punctuation">(</span>input_ids <span class="token operator">!=</span> answer_input_ids<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
p <span class="token operator">=</span> p<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> p<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
loss <span class="token operator">=</span> self<span class="token punctuation">.</span>count_loss<span class="token punctuation">(</span>out<span class="token punctuation">,</span> answer_input_ids<span class="token punctuation">,</span> p<span class="token punctuation">,</span> label<span class="token punctuation">)</span>
decode_result <span class="token operator">=</span> out<span class="token punctuation">.</span><span class="token builtin">max</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>损失值的计算是由检测网络和纠错网络的损失加权平均作为整个网络的损失，检测网络的损失函数是二分类交叉熵损失，纠错网络采用多分类交叉熵损失，权重分别为（1-gama）和gama，gama为0-1之间的小数，通常设置gama大于0.5，因为多分类比二分类问题复杂。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">count_loss</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> out_v<span class="token punctuation">,</span> true_v<span class="token punctuation">,</span> p<span class="token punctuation">,</span> true_label<span class="token punctuation">)</span><span class="token punctuation">:</span>
        loss_d <span class="token operator">=</span> self<span class="token punctuation">.</span>criterion_d<span class="token punctuation">(</span>p<span class="token punctuation">,</span> true_label<span class="token punctuation">.</span><span class="token builtin">float</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        loss_c <span class="token operator">=</span> self<span class="token punctuation">.</span>criterion_c<span class="token punctuation">(</span>out_v<span class="token punctuation">.</span>transpose<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> true_v<span class="token punctuation">)</span>
        loss <span class="token operator">=</span> self<span class="token punctuation">.</span>gama <span class="token operator">*</span> loss_c <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">-</span>self<span class="token punctuation">.</span>gama<span class="token punctuation">)</span> <span class="token operator">*</span> loss_d
        <span class="token keyword">return</span> loss<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="2-2-2使用shibing624-x2F-macbert4csc-base-chinese预训练模型"><a href="#2-2-2使用shibing624-x2F-macbert4csc-base-chinese预训练模型" class="headerlink" title="2.2.2使用shibing624/macbert4csc-base-chinese预训练模型"></a>2.2.2<strong>使用shibing624/macbert4csc-base-chinese预训练模型</strong></h4><p>模型下载地址：<a target="_blank" rel="noopener" href="https://huggingface.co/shibing624/macbert4csc-base-chinese">shibing624/macbert4csc-base-chinese · Hugging Face</a></p>
<p>在本实验中，我已经将该模型下载后放在10205501458/gectoolkit/properties/model/RNN文件夹下</p>
<p>修改softmaskedbert的模型结构：</p>
<p>检测网络不再使用bert.embedding，而是使用bert全部模型，并取消其梯度，防止参数过导致过拟合，将结果输入线性层之后sigmoid激活。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">with</span> torch<span class="token punctuation">.</span>no_grad<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            e_bert <span class="token operator">=</span> self<span class="token punctuation">.</span>em_bert<span class="token punctuation">(</span>input_ids<span class="token operator">=</span>input_ids<span class="token punctuation">,</span> attention_mask<span class="token operator">=</span>input_mask<span class="token punctuation">)</span><span class="token punctuation">[</span>
                <span class="token string">'last_hidden_state'</span><span class="token punctuation">]</span>
 p <span class="token operator">=</span> self<span class="token punctuation">.</span>sigmoid<span class="token punctuation">(</span>self<span class="token punctuation">.</span>detector<span class="token punctuation">(</span>e_bert<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>同样，纠错网络也是使用整个bert模型的最后一层隐藏状态作为输入。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">h <span class="token operator">=</span> self<span class="token punctuation">.</span>corrector<span class="token punctuation">(</span>e_bert<span class="token punctuation">,</span>
attention_mask<span class="token operator">=</span>encoder_extended_attention_mask<span class="token punctuation">,</span>
head_mask<span class="token operator">=</span>head_mask<span class="token punctuation">,</span>
encoder_hidden_states<span class="token operator">=</span>encoder_hidden_states<span class="token punctuation">,</span>
encoder_attention_mask<span class="token operator">=</span>input_mask<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>损失函数不变，同上softmaskedbert。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://miaheeee.github.io/2023/07/13/%E4%B8%AD%E6%96%87%E7%BA%A0%E9%94%99/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DL/" rel="tag">DL</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/07/14/%E6%80%BB%E7%BB%93%E4%B8%8E%E5%8F%8D%E6%80%9D/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            总结与反思
          
        </div>
      </a>
    
    
      <a href="/2023/07/09/A/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">A*</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Yuqing He
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Mia&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>